[33mcommit 444bc802db4936c75a1c06a642eb85a0801ba49d[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Benjamin <benjaesteban05@hotmail.com>
Date:   Mon Nov 6 14:06:44 2023 -0300

    PreEntrega3Esteban

[33mcommit 2640078797ede19ef191f91a5effc2e53e7e3f19[m
Author: Benjamin <benjaesteban05@hotmail.com>
Date:   Wed Oct 18 20:22:31 2023 -0300

    PreEntrega2Esteban

[33mcommit 3d7c1111d0d142f837660adc974a2fabcd239fb9[m
Author: Benjamin <benjaesteban05@hotmail.com>
Date:   Wed Oct 18 20:18:06 2023 -0300

    PreEntrega2Esteban

[33mcommit d162009daa4cebb8f4296388c00b72beeab7676d[m
Author: Benjamin <benjaesteban05@hotmail.com>
Date:   Mon Oct 2 11:40:05 2023 -0300

    PreEntrega1Esteban
